<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PicPost</title>
    <!-- Animated CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <script type="module" crossorigin src="/assets/index-d806ec2f.js"></script>
    <link rel="stylesheet" href="/assets/index-98bb4207.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
